{
  "name": "lanzarote-saas",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/worker"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\" \"npm run dev -w apps/worker\"",
    "test": "npm run test -ws",
    "lint": "npm run lint -ws"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
